spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/iezghuxd
spring.datasource.username=iezghuxd
spring.datasource.password=p_2Q8qO25JjHFR_P8QBOnVuCiUyXV_JS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
