# DataSource configuration
#spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/clhyrrkj
#spring.datasource.username=clhyrrkj
#spring.datasource.password=uf9Mhri05hTdgmvCwCrwvPm1XPqeRwJw

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=cart-service
